<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calendar</title>

    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: sans-serif;
        }
         body {
            margin: 10px;
            background: #f5f9fa;
        }

        h2 {
            font-size: 16px;
        }

        .a11y-label {
            margin: 0;
            text-align: right;
            font-size: 0.7rem;
            width: 98%;
        }

        ul {
            padding-left: 0;
        }
        li {
            display: block;
            float: left;
            width: 25%;
            border: 2px solid white;
            padding: 5px;
            height: 40px;
            background-color: #4a2db6;
            color: white;
        }
    </style>
</head>
<body>
    <label for="month">Select month: </label>
        <select id="month">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
    </select>

    <h1></h1>

    <ul></ul>

    <script src="script/calendar.js"></script>
</body>
</html>